In [2]:
import pandas as pd

In [3]:
#load crash dataset
original_db = pd.read_csv('Crash_and_Road_and_Weather_Cleaned.csv')
original_top = original_db.head()
original_top

original_db.shape

D:\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3343: DtypeWarning: Columns (4,31,32,33,34,35,40,44,47,49,50,52,56,57,58,59,60,63,67) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

(1886180, 79)

In [4]:
#load crash dataset
road_db = pd.read_csv('All_Roads_Without_Accidents.csv')
road_top = road_db.head()
road_top

D:\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3343: DtypeWarning: Columns (3,4,5,6,23) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,Unnamed: 0,the_geom,PHYSICALID,L_LOW_HN,L_HIGH_HN,R_LOW_HN,R_HIGH_HN,L_ZIP,R_ZIP,L_BLKFC_ID,...,PRE_TYPE,POST_TYPE,POST_DIREC,POST_MODIF,FULL_STREE,ST_NAME,BIKE_TRAFD,SHAPE_Leng,CRASH TIME,CRASH DATE
0,0,MULTILINESTRING ((-74.01793061274537 40.706174...,3,50,64,51,63,10280.0,10280.0,212262587,...,NaN,PL,NaN,NaN,BATTERY PL,BATTERY,NaN,262.777812,2017-05-23,02:29:00
1,1,MULTILINESTRING ((-74.01757437049282 40.706839...,5,66,82,65,81,10280.0,10280.0,1222600642,...,NaN,PL,NaN,NaN,BATTERY PL,BATTERY,NaN,259.415989,2016-11-02,21:37:00
2,2,MULTILINESTRING ((-74.01712051881411 40.707462...,6,84,98,83,101,10280.0,10280.0,1222600640,...,NaN,PL,NaN,NaN,BATTERY PL,BATTERY,NaN,280.444781,2016-06-14,13:31:00
3,3,MULTILINESTRING ((-74.01693786186667 40.704813...,8,NaN,NaN,NaN,NaN,10280.0,10280.0,212262587,...,NaN,PL,NaN,NaN,BATTERY PL,BATTERY,NaN,32.070139,2016-04-10,16:50:00
4,4,MULTILINESTRING ((-74.01428922948978 40.704549...,14,NaN,NaN,NaN,NaN,10004.0,10004.0,212262587,...,NaN,PL,NaN,NaN,BATTERY PL,BATTERY,NaN,206.271850,2012-10-13,18:00:00

In [5]:
#load crash dataset
unclean_db = pd.read_csv('Crash_and_Road_and_Weather.csv')
unclean_top = unclean_db.head()
unclean_top

unclean_db.shape

D:\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3343: DtypeWarning: Columns (4,32,33,34,35,36,41,47,51,53,54,56,63,64,65,66,67,71,75) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

(1886180, 91)

In [6]:
original_top

,Unnamed: 0,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,BPHYS_ID,SHAPE_Leng,temp,dwpt,rhum,prcp,wdir,wspd,pres,coco
0,0,04/14/2021,5:32,NaN,NaN,NaN,NaN,NaN,BRONX WHITESTONE BRIDGE,NaN,...,NaN,NaN,9.0,5.7,80.0,0.0,185.0,8.3,1019.0,NaN
1,1,04/13/2021,21:35,BROOKLYN,11217.0,40.68358,-73.97617,"(40.68358, -73.97617)",NaN,NaN,...,NaN,NaN,17.0,4.3,43.0,0.0,330.0,7.0,1017.0,NaN
2,2,04/15/2021,16:15,NaN,NaN,NaN,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,...,NaN,NaN,11.0,9.9,93.0,0.6,110.0,7.0,1006.0,NaN
3,3,04/13/2021,16:00,BROOKLYN,11222.0,NaN,NaN,NaN,VANDERVORT AVENUE,ANTHONY STREET,...,NaN,NaN,14.0,1.9,44.0,0.0,8.0,6.0,1019.0,NaN
4,4,04/12/2021,8:25,NaN,NaN,0.00000,0.00000,"(0.0, 0.0)",EDSON AVENUE,NaN,...,NaN,NaN,8.0,4.9,81.0,0.1,10.0,15.0,1007.0,NaN

In [7]:
#load crash dataset
added_db = pd.read_csv('Crash_and_Road_and_Weather_Added.csv')
added_top = added_db.head()
added_top

added_db.shape

D:\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3343: DtypeWarning: Columns (4,31,32,33,34,35,40,44,47,49,50,52,56,57,58,59,60,63,67) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

(1886180, 79)

In [8]:
added_top

,Unnamed: 0,CRASH TIME,CRASH DATE,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,BPHYS_ID,SHAPE_Leng,temp,dwpt,rhum,prcp,wdir,wspd,pres,coco
0,0,16:14:37,2021-04-14,NaN,NaN,NaN,NaN,NaN,BRONX WHITESTONE BRIDGE,NaN,...,NaN,NaN,9.0,5.7,80.0,0.0,185.0,8.3,1019.0,NaN
1,1,13:46:43,2021-04-13,BROOKLYN,11217.0,40.68358,-73.97617,"(40.68358, -73.97617)",NaN,NaN,...,NaN,NaN,17.0,4.3,43.0,0.0,330.0,7.0,1017.0,NaN
2,2,15:05:09,2021-04-15,NaN,NaN,NaN,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,...,NaN,NaN,11.0,9.9,93.0,0.6,110.0,7.0,1006.0,NaN
3,3,00:37:14,2021-04-14,BROOKLYN,11222.0,NaN,NaN,NaN,VANDERVORT AVENUE,ANTHONY STREET,...,NaN,NaN,14.0,1.9,44.0,0.0,8.0,6.0,1019.0,NaN
4,4,14:12:00,2021-04-12,NaN,NaN,0.00000,0.00000,"(0.0, 0.0)",EDSON AVENUE,NaN,...,NaN,NaN,8.0,4.9,81.0,0.1,10.0,15.0,1007.0,NaN

In [17]:
added_top = added_db.head()
added_top

,CRASH TIME,CRASH DATE,BOROUGH,ZIP CODE,LATITUDE,ON STREET NAME,STREETWIDT,RW_TYPE,temp,dwpt,rhum,prcp,wdir,wspd,pres
0,16:14:37,2021-04-14,NaN,NaN,NaN,BRONX WHITESTONE BRIDGE,NaN,NaN,9.0,5.7,80.0,0.0,185.0,8.3,1019.0
1,13:46:43,2021-04-13,BROOKLYN,11217.0,40.68358,NaN,NaN,NaN,17.0,4.3,43.0,0.0,330.0,7.0,1017.0
2,15:05:09,2021-04-15,NaN,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,NaN,11.0,9.9,93.0,0.6,110.0,7.0,1006.0
3,00:37:14,2021-04-14,BROOKLYN,11222.0,NaN,VANDERVORT AVENUE,NaN,NaN,14.0,1.9,44.0,0.0,8.0,6.0,1019.0
4,14:12:00,2021-04-12,NaN,NaN,0.00000,EDSON AVENUE,NaN,NaN,8.0,4.9,81.0,0.1,10.0,15.0,1007.0

In [26]:
original_top = original_db.head()
original_top

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,ON STREET NAME,STREETWIDT,RW_TYPE,temp,dwpt,rhum,prcp,wdir,wspd,pres
0,04/14/2021,5:32,NaN,NaN,BRONX WHITESTONE BRIDGE,NaN,NaN,9.0,5.7,80.0,0.0,185.0,8.3,1019.0
1,04/13/2021,21:35,3.0,11217.0,NaN,NaN,NaN,17.0,4.3,43.0,0.0,330.0,7.0,1017.0
2,04/15/2021,16:15,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,NaN,11.0,9.9,93.0,0.6,110.0,7.0,1006.0
3,04/13/2021,16:00,3.0,11222.0,VANDERVORT AVENUE,NaN,NaN,14.0,1.9,44.0,0.0,8.0,6.0,1019.0
4,04/12/2021,8:25,NaN,NaN,EDSON AVENUE,NaN,NaN,8.0,4.9,81.0,0.1,10.0,15.0,1007.0

In [20]:
print(original_db["BOROUGH"].unique())

[nan 'BROOKLYN' 'QUEENS' 'STATEN ISLAND' 'BRONX' 'MANHATTAN']

In [21]:
original_db['BOROUGH'] = original_db['BOROUGH'].replace(['BROOKLYN'], 3)
original_db['BOROUGH'] = original_db['BOROUGH'].replace(['QUEENS'], 4)
original_db['BOROUGH'] = original_db['BOROUGH'].replace(['STATEN ISLAND'], 5)
original_db['BOROUGH'] = original_db['BOROUGH'].replace(['BRONX'], 2)
original_db['BOROUGH'] = original_db['BOROUGH'].replace(['MANHATTAN'], 1)

added_db['BOROUGH'] = added_db['BOROUGH'].replace(['BROOKLYN'], 3)
added_db['BOROUGH'] = added_db['BOROUGH'].replace(['QUEENS'], 4)
added_db['BOROUGH'] = added_db['BOROUGH'].replace(['STATEN ISLAND'], 5)
added_db['BOROUGH'] = added_db['BOROUGH'].replace(['BRONX'], 2)
added_db['BOROUGH'] = added_db['BOROUGH'].replace(['MANHATTAN'], 1)

In [22]:
print(original_db["BOROUGH"].unique())

[nan  3.  4.  5.  2.  1.]

In [23]:
print(road_db.shape)

(120613, 5)

In [34]:
original_db['DAY'] = pd.to_datetime(original_db['CRASH DATE']).dt.day
original_db['MONTH'] = pd.to_datetime(original_db['CRASH DATE']).dt.month
original_db['YEAR'] = pd.to_datetime(original_db['CRASH DATE']).dt.year

original_db['HOUR'] = pd.to_datetime(original_db['CRASH TIME']).dt.hour
original_db['MINUTE'] = pd.to_datetime(original_db['CRASH TIME']).dt.minute



added_db['DAY'] = pd.to_datetime(added_db['CRASH DATE']).dt.day
added_db['MONTH'] = pd.to_datetime(added_db['CRASH DATE']).dt.month
added_db['YEAR'] = pd.to_datetime(added_db['CRASH DATE']).dt.year

added_db['HOUR'] = pd.to_datetime(added_db['CRASH TIME']).dt.hour
added_db['MINUTE'] = pd.to_datetime(added_db['CRASH TIME']).dt.minute

In [35]:
added_db.drop(added_db.columns.difference(["BOROUGH","ZIP CODE","ON STREET NAME","STREETWIDT","RW_TYPE","temp","dwpt","rhum","prcp","wdir","wspd","pres","DAY","MONTH","YEAR","HOUR","MINUTE"]), 1, inplace=True)
original_db.drop(original_db.columns.difference(["BOROUGH","ZIP CODE","ON STREET NAME","STREETWIDT","RW_TYPE","temp","dwpt","rhum","prcp","wdir","wspd","pres","DAY","MONTH","YEAR","HOUR","MINUTE"]), 1, inplace=True)

road_db.drop(road_db.columns.difference(["L_ZIP","ST_LABEL","BOROCODE", "ST_WIDTH", "RW_TYPE"]), 1, inplace=True)

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.
D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

D:\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  after removing the cwd from sys.path.

In [51]:
new_negatives = added_db.copy()

In [52]:
import numpy as np

In [53]:
replace_rows = np.random.choice(added_db.index, int(added_db.shape[0]/2), replace=False)

for count, added_row in enumerate(replace_rows):
    road_row = count % road_db.shape[0]
    
    new_negatives.at[added_row, 'ZIP CODE']= road_db.at[road_row, 'L_ZIP']
    new_negatives.at[added_row, 'ON STREET NAME']= road_db.at[road_row, 'ST_LABEL']
    new_negatives.at[added_row, 'BOROUGH']= road_db.at[road_row, 'BOROCODE']
    new_negatives.at[added_row, 'STREETWIDT']= road_db.at[road_row, 'ST_WIDTH']
    new_negatives.at[added_row, 'RW_TYPE']= road_db.at[road_row, 'RW_TYPE']

In [54]:
new_head = new_negatives.head()
new_head

,BOROUGH,ZIP CODE,ON STREET NAME,STREETWIDT,RW_TYPE,temp,dwpt,rhum,prcp,wdir,wspd,pres,DAY,MONTH,YEAR,HOUR,MINUTE
0,4.0,11418.0,JAMAICA AVE,40.0,1.0,9.0,5.7,80.0,0.0,185.0,8.3,1019.0,14,4,2021,16,14
1,3.0,11203.0,FOSTER AVE,34.0,1.0,17.0,4.3,43.0,0.0,330.0,7.0,1017.0,13,4,2021,13,46
2,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,NaN,11.0,9.9,93.0,0.6,110.0,7.0,1006.0,15,4,2021,15,5
3,4.0,11434.0,176 ST,30.0,1.0,14.0,1.9,44.0,0.0,8.0,6.0,1019.0,14,4,2021,0,37
4,NaN,NaN,EDSON AVENUE,NaN,NaN,8.0,4.9,81.0,0.1,10.0,15.0,1007.0,12,4,2021,14,12

In [65]:
new_negatives['CRASH'] = 0
added_db['CRASH'] = 0
original_db['CRASH'] = 1

In [56]:
new_head = new_negatives.head()
new_head

,BOROUGH,ZIP CODE,ON STREET NAME,STREETWIDT,RW_TYPE,temp,dwpt,rhum,prcp,wdir,wspd,pres,DAY,MONTH,YEAR,HOUR,MINUTE,CRASH
0,4.0,11418.0,JAMAICA AVE,40.0,1.0,9.0,5.7,80.0,0.0,185.0,8.3,1019.0,14,4,2021,16,14,0
1,3.0,11203.0,FOSTER AVE,34.0,1.0,17.0,4.3,43.0,0.0,330.0,7.0,1017.0,13,4,2021,13,46,0
2,NaN,NaN,HUTCHINSON RIVER PARKWAY,NaN,NaN,11.0,9.9,93.0,0.6,110.0,7.0,1006.0,15,4,2021,15,5,0
3,4.0,11434.0,176 ST,30.0,1.0,14.0,1.9,44.0,0.0,8.0,6.0,1019.0,14,4,2021,0,37,0
4,NaN,NaN,EDSON AVENUE,NaN,NaN,8.0,4.9,81.0,0.1,10.0,15.0,1007.0,12,4,2021,14,12,0

In [57]:
combined_df = pd.concat([original_db, new_negatives], ignore_index=True, sort=False)

In [66]:
milestone_combined_df = pd.concat([original_db, added_db], ignore_index=True, sort=False)

In [61]:
combined_df.to_csv("Combined_Crash_Data_Raw.csv")

In [ ]:
milestone_combined_df.to_csv("Milestone_Combined_Crash_Data_Raw.csv")

In [63]:
combined_df['BOROUGH'].fillna(value=combined_df['BOROUGH'].mode()[0], inplace=True)
combined_df['ZIP CODE'].fillna(value=combined_df['ZIP CODE'].mode()[0], inplace=True)
combined_df['ON STREET NAME'].fillna(value=combined_df['ON STREET NAME'].mode()[0], inplace=True)
combined_df['RW_TYPE'].fillna(value=combined_df['RW_TYPE'].mode()[0], inplace=True)

combined_df['STREETWIDT'].fillna(value=int(combined_df['STREETWIDT'].mean()), inplace=True)
combined_df['temp'].fillna(value=combined_df['temp'].mean(), inplace=True)
combined_df['dwpt'].fillna(value=combined_df['dwpt'].mean(), inplace=True)
combined_df['rhum'].fillna(value=combined_df['rhum'].mean(), inplace=True)
combined_df['prcp'].fillna(value=combined_df['prcp'].mean(), inplace=True)
combined_df['wdir'].fillna(value=combined_df['wdir'].mean(), inplace=True)
combined_df['wspd'].fillna(value=combined_df['wspd'].mean(), inplace=True)
combined_df['pres'].fillna(value=combined_df['pres'].mean(), inplace=True)

combined_df['DAY'].fillna(value=int(combined_df['DAY'].mean()), inplace=True)
combined_df['MONTH'].fillna(value=int(combined_df['MONTH'].mean()), inplace=True)
combined_df['YEAR'].fillna(value=int(combined_df['YEAR'].mean()), inplace=True)
combined_df['HOUR'].fillna(value=int(combined_df['HOUR'].mean()), inplace=True)
combined_df['MINUTE'].fillna(value=int(combined_df['MINUTE'].mean()), inplace=True)

In [ ]:
milestone_combined_df['BOROUGH'].fillna(value=milestone_combined_df['BOROUGH'].mode()[0], inplace=True)
milestone_combined_df['ZIP CODE'].fillna(value=milestone_combined_df['ZIP CODE'].mode()[0], inplace=True)
milestone_combined_df['ON STREET NAME'].fillna(value=milestone_combined_df['ON STREET NAME'].mode()[0], inplace=True)
milestone_combined_df['RW_TYPE'].fillna(value=milestone_combined_df['RW_TYPE'].mode()[0], inplace=True)

milestone_combined_df['STREETWIDT'].fillna(value=int(milestone_combined_df['STREETWIDT'].mean()), inplace=True)
milestone_combined_df['temp'].fillna(value=milestone_combined_df['temp'].mean(), inplace=True)
milestone_combined_df['dwpt'].fillna(value=milestone_combined_df['dwpt'].mean(), inplace=True)
milestone_combined_df['rhum'].fillna(value=milestone_combined_df['rhum'].mean(), inplace=True)
milestone_combined_df['prcp'].fillna(value=milestone_combined_df['prcp'].mean(), inplace=True)
milestone_combined_df['wdir'].fillna(value=milestone_combined_df['wdir'].mean(), inplace=True)
milestone_combined_df['wspd'].fillna(value=milestone_combined_df['wspd'].mean(), inplace=True)
milestone_combined_df['pres'].fillna(value=milestone_combined_df['pres'].mean(), inplace=True)

milestone_combined_df['DAY'].fillna(value=int(milestone_combined_df['DAY'].mean()), inplace=True)
milestone_combined_df['MONTH'].fillna(value=int(milestone_combined_df['MONTH'].mean()), inplace=True)
milestone_combined_df['YEAR'].fillna(value=int(milestone_combined_df['YEAR'].mean()), inplace=True)
milestone_combined_df['HOUR'].fillna(value=int(milestone_combined_df['HOUR'].mean()), inplace=True)
milestone_combined_df['MINUTE'].fillna(value=int(milestone_combined_df['MINUTE'].mean()), inplace=True)

In [64]:
combined_df.to_csv("Combined_Crash_Data_Cleaned.csv")

In [ ]:
milestone_combined_df.to_csv("Milestone_Combined_Crash_Data_Raw.csv")